Package: cinch
Version: 0.1.2
Architecture: arm64
Maintainer: jinmu
Depends: libc6 (>= 2.30), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2)
Breaks: cinch-cli (<< 0.1.2)
Replaces: cinch-cli (<< 0.1.2)
Provides: cinch-cli
Filename: pool/main/c/cinch/cinch_0.1.2_arm64.deb
Size: 1772924
MD5sum: 2fc301cd7f2baa86fd472682ec245c4d
SHA1: 3a25a270da13fffa76393d76564e101814b52c41
SHA256: 7dfe050cd9747dba836b7bd4d64f08ee1be8256a3248f7c7c21b1031a00e51c6
Section: utils
Priority: optional
Description: Remote clipboard tool. Push from SSH, pull to local.

