Package: cinch
Version: 0.1.8
Architecture: arm64
Maintainer: jinmu
Depends: libc6 (>= 2.30), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2)
Breaks: cinch-cli (<< 0.1.8)
Replaces: cinch-cli (<< 0.1.8)
Provides: cinch-cli
Filename: pool/main/c/cinch/cinch_0.1.8_arm64.deb
Size: 2699296
MD5sum: f5d864fc75857903b3a9564961a57711
SHA1: 9878aadbce86f668aa996c517eed54ad20be227c
SHA256: c1c35da9e376d551de06951ad0d397f97fc0ebd830005e443354b4a500af3709
Section: utils
Priority: optional
Description: Remote clipboard tool. Push from SSH, pull to local.

