Package: cinch
Version: 0.1.9
Architecture: arm64
Maintainer: jinmu
Depends: libc6 (>= 2.30), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2)
Breaks: cinch-cli (<< 0.1.9)
Replaces: cinch-cli (<< 0.1.9)
Provides: cinch-cli
Filename: pool/main/c/cinch/cinch_0.1.9_arm64.deb
Size: 2717352
MD5sum: fd18f8270d7fcfd1a41b2728c61c879c
SHA1: 0cdde0ee7a849bb8d0375d22f30b2755ac6b1326
SHA256: 9fc1b67f6c3d6d43a25f57be7a13eb1d3b811b1ef48c66cd28f636b7f8b526d2
Section: utils
Priority: optional
Description: Remote clipboard tool. Push from SSH, pull to local.

