Package: cinch
Version: 0.1.4
Architecture: amd64
Maintainer: jinmu
Depends: libc6 (>= 2.30), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2)
Breaks: cinch-cli (<< 0.1.4)
Replaces: cinch-cli (<< 0.1.4)
Provides: cinch-cli
Filename: pool/main/c/cinch/cinch_0.1.4_amd64.deb
Size: 2040172
MD5sum: d6745960bea796ca815dd165728b2e2a
SHA1: 6fd4d1a426555ecefab50bc50a4ba57e58e91e95
SHA256: 91274434d82246126db13669bd8b268b03417cd9cb8de70e3fa87498b8e210ac
Section: utils
Priority: optional
Description: Remote clipboard tool. Push from SSH, pull to local.

