Package: cinch
Version: 0.1.7
Architecture: amd64
Maintainer: jinmu
Depends: libc6 (>= 2.30), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2)
Breaks: cinch-cli (<< 0.1.7)
Replaces: cinch-cli (<< 0.1.7)
Provides: cinch-cli
Filename: pool/main/c/cinch/cinch_0.1.7_amd64.deb
Size: 2984628
MD5sum: c2f4833da1c5fa8ea872129590d703f7
SHA1: e0e680983670739c6b0fec3f09324dd5349109ca
SHA256: e5fbdc3123c72b0e533b71ede91586b34cccf52df85d2cebf725628356197467
Section: utils
Priority: optional
Description: Remote clipboard tool. Push from SSH, pull to local.

