Package: cinch
Version: 0.1.2
Architecture: amd64
Maintainer: jinmu
Depends: libc6 (>= 2.30), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2)
Breaks: cinch-cli (<< 0.1.2)
Replaces: cinch-cli (<< 0.1.2)
Provides: cinch-cli
Filename: pool/main/c/cinch/cinch_0.1.2_amd64.deb
Size: 1983560
MD5sum: 26f74132d6bc936f49423b8d1d626e56
SHA1: 427fd98e637f14261bce0be1af4f6120d6e5d021
SHA256: e5139f0a6f06f84ae5b085d2858a37e8c5d0d14b37c34af9008ac600c21296ca
Section: utils
Priority: optional
Description: Remote clipboard tool. Push from SSH, pull to local.

