Package: cinch
Version: 0.1.8
Architecture: amd64
Maintainer: jinmu
Depends: libc6 (>= 2.30), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2)
Breaks: cinch-cli (<< 0.1.8)
Replaces: cinch-cli (<< 0.1.8)
Provides: cinch-cli
Filename: pool/main/c/cinch/cinch_0.1.8_amd64.deb
Size: 3014112
MD5sum: f8d96bc87a21f12bea22afe1aa2339a4
SHA1: 849d138fc78a989f65c3da308efebe7a4b1f1296
SHA256: 3b6ef58f1a73d3fbc971c4b0cd4fe031bef29398bb1b9ae7f64dd9938ac9b54c
Section: utils
Priority: optional
Description: Remote clipboard tool. Push from SSH, pull to local.

