Package: cinch
Version: 0.1.5
Architecture: amd64
Maintainer: jinmu
Depends: libc6 (>= 2.30), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2)
Breaks: cinch-cli (<< 0.1.5)
Replaces: cinch-cli (<< 0.1.5)
Provides: cinch-cli
Filename: pool/main/c/cinch/cinch_0.1.5_amd64.deb
Size: 2950544
MD5sum: 12376d3353726982f16b9aef312b8ae7
SHA1: 345cb967042cba658eadde197f5abe5c7b39f703
SHA256: c34250704ec1d7d528ca92e168babf21c48a511dfee1e4595de751987f7f2a86
Section: utils
Priority: optional
Description: Remote clipboard tool. Push from SSH, pull to local.

